<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background:  #454840;
        
        }
        table{
            background: #6358a0;
            padding: 30px;
            width: 500px;
            margin: auto;
            font-size: 20px;
            color: white;
            font-family: verdana;
        }
    
            input {width: 100%;
                padding: 5px;
                margin-top: 20px;
                font-size: 18px;
                font-family: Verdana;
                border: none;
        }
input[type=submit]{
    width: 20%;
    margin: left 250px;
    background: #742e08;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <th>User Name</th>
                
                <td>
                    <input type="text" placeholder="Name" name="">
                </td>

            </tr>
            <tr>
                <th>
                    Password:
                </th>
                <td>
                    <input type="password"placeholder="password" name="">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                
                    <input type="submit" value="Submit" name="">
                    <input type="submit" value="Exit" name="">
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>