<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body{
            background:  #454840;
        
        }
        table{
            background: #6358a0;
            padding: 30px;
            width: 500px;
            margin: auto;
            font-size: 20px;
            color: white;
            font-family: verdana;
        }
    
            input {width: 100%;
                padding: 5px;
                margin-top: 20px;
                font-size: 18px;
                font-family: Verdana;
                border: none;
        }
input[type=submit]{
    width: 20%;
    margin: left 250px;
    background: #742e08;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>
                    Name :
                </td>
                <td>
                    <input type="text" placeholder="Name" name="">
                </td>

            </tr>
            <tr>
                <td>
                    Password:
                </td>
                <td>
                    <input type="password"placeholder="password" name="">
                </td>
            </tr>
            <tr>
                <td>
                    Gender:
                    <td>
                    <input type="radio" name="Gender">Male
                    <input type="radio" name="Gender">Female
                    <tr>
                        <td>
                            Email:
                        </td>
                        <td><input type="mail" placeholder="Enter your email" name=""></td>
                    </tr>
                    <tr>
                        <td>
                            Phone Number</td>
                        </td>
                        <td>
                            <select>
                                <option>977</option>
                                <option>061</option>
                                <option>046</option>
                                <option>010</option>
                                <option>087</option>
                                <option>011</option>
                            <input type="number" placeholder="Enter your Number" name="">
                        </td>
                    
                
                    </td>
                </td>
            </tr>
            <tr>
                
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Register" name="">
                    <input type="submit" value="Login" name="">
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>